spring.datasource.url=jdbc:mariadb://database-1.cmezqctsuobl.ap-northeast-2.rds.amazonaws.com:3306/nowondb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=asdf1995

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.nowon.shs.controller=debug
logging.level.com.nowon.shs.service=debug

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
spring.devtools.livereload.enabled: false